.top_bar{
  display: flex;
  align-items: center;
  max-height:42px;
  min-height: 42px;
  justify-content: space-between;
  background-color: #438be5;
  -webkit-app-region: drag;
  .left_avatar{
    margin-left: 24px;
    cursor: pointer;
    -webkit-app-region: no-drag;
  }
  .left_nick{
    margin-left: 12px;
    color: #fff;
    -webkit-app-region: no-drag;
  }

  .window_actions{
    flex-direction: row-reverse;
    margin-right: 12px;
    -webkit-app-region: no-drag;
    img{
      margin-left: 12px;
      cursor: pointer;
    }
  }
}

.tools_self {
  font-style: italic;
}
.tool_self_title {
  display: flex;
  padding: 24px 16px;
  align-items: center;
  width: 240px;
  .tool_self_icon {
    margin-right: 12px;
  }
  .nick_name {
    color: #fff;
    font-size: 18px;
    max-width: 160px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    word-break:break-all;
  }
}

.tool_self_menu {
  display: flex;
  flex-direction: column;
  .tool_self_item {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:hover {
      background-color: #f0f6fd;
    }
    &:last-child {
      margin-bottom: 36px;
    }
  }
}

// .mac_pop{
//   :global {
//     .ant-popover-arrow{
//       top: 14% !important;
//     }
//   }
// }

.nomal_pop{
  top: 42px !important;
      left: 15px !important;
      border-radius: 8px;
      overflow: hidden;
      padding-top: 0 !important;
      :global {
          .ant-popover-title {
            padding: 0 !important;
            background-color: #428be5;
          }
          .ant-popover-arrow {
            display: none !important;
          }
          .ant-popover-inner-content {
            padding: 0;
            padding-top: 8px;
          }
          
          .ant-popover-arrow-content::before{
            background: #438be5 !important;
          }
      }
}

:global {
  .ant-dropdown-arrow {
    border-color: #353940 !important;
  }
  .ant-dropdown-menu-title-content {
    color: #fff;
  }
  .ant-dropdown-menu-item {
    padding: 7px 14px !important;
    &-active {
      background-color: #4f545d !important;
    }
  }
}