.organizational_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    display: flex;
    align-items: center;
    img{
      margin-right: 12px;
    }
  }
  .quit {
    display: block;
    width: 14px;
    height: 14px;
    background: url('../assets/images/quit.png');
    cursor: pointer;
  }
}


.cve_list {
  .other {
    border-bottom: 1px solid rgba(81,94,112,0.1);
  }
  .organizational {
    width: 100%;
    height: 64px;
    padding: 11px 22px;
    display: flex;
    align-items: center;
    .title {
      padding-left: 12px;
    }
  }
  .organizational_box {
    max-height: 400px;
    overflow: auto;
    @Scrollbar();
  }
  .cve_item {
    display: flex;
    align-items: center;
    padding: 11px 16px;
    border-radius: 8px;
    &_focus {
      background-color: @focusColor;
    }
    &:hover {
      background-color: @focusColor;
    }
    .con_info {
      @vCenterBox();
      padding-left: 12px;
      width: 100%;
    }
    .con_icon {
      @centerBox();
      min-width: 42px;
      min-height: 42px;
      border-radius: 4px;
    }
    .cve_info {
      display: flex;
      flex-direction: column;
      padding-left: 12px;
      width: 100%;
      position: relative;
      .cve_title {
        font-size: 14px;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
        max-width: calc(100% - 90px);
        // max-width: 150px;
      }
      .cve_msg {
        font-size: 12px;
        color: #999;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        word-break: break-all;
        position: relative;
        max-width: 90%;
        &_prefix {
          color: red;
        }
      }
      &:after {
        content: attr(data-time);
        position: absolute;
        right: 0px;
        font-size: 12px;
        color: #999;
      }
      &_opt{
        &:before{
          content: url(../assets/images/cve_opt.png);
          position: absolute;
          right: 0;
          top: 20px;
        }
      }
    }
  }
}

#cve_drop_container {
  background-color: #fff !important;
  position: relative;
  .drop_mask{
    position: absolute;
    width: 100%;
    height: 100%;
    .drop_desc{
      @centerBox();
      height: 100%;
      font-size: 16px;
      font-weight: 700;
      color: #999;
    }
  }
}

.total_content {
  background-color: #fff;
  height: 100%;
  .content_bg {
    @centerBox();
    flex-direction: column;
    height: 100%;
    &_title {
      font-size: 20px;
      font-weight: 500;
    }
    &_sub {
      color: #777;
      padding-top: 20px;
      padding-bottom: 60px;
    }
    &_btn {
      margin-top: 120px;
      width: 120px;
      border-radius: 6px !important;
    }
  }
  .chat_bg {
    height: 100%;
    position: relative;
    &_msg {
      display: flex;
      padding: 0 24px;
      padding-bottom: 24px;
      &_icon {
        margin-right: 12px;
        min-width: 36px;
      }
      &_content {
        max-width: 80%;
        min-height: 42px;
        position: relative;
        &_text {
          padding: 10px 14px;
          border-radius: 4px;
          min-height: 42px;
          background-color: #f0f6ff;
          word-break: break-all;
          word-wrap: break-word;
          .text_container{
            user-select: text;
          }
          span {
            color: @activeColor;
          }
          .group_notice{
            @vCenterBox();
            padding-bottom: 8px;
            img{
              margin-right: 8px;
            }
          }
        }
        & .forward-view{
          background-color: #deebfd;
          margin-top: 24px;
          overflow: hidden;
          border-radius: 4px;
          .nick_magin{
            margin: 6px;
          }
          .forward-view-form{
            color: #999999;
            font-size: 12px;
            display: inline-block;
            margin: 6px;
            margin-bottom: 0px;
          }
        }
        &_time{
          position: absolute;
          right: 4px;
          bottom: 0;
          font-size: 12px;
          transform: scale(.9);
          color: #999;
        }
        .nick_magin{
          margin-top: 24px;
        }
        // &_pic{
        //   margin-top: 24px;
        // }
        &_video{
          border-radius: 4px;
          overflow: hidden;
          .anticon-play-circle{
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            font-size: 54px;
            color: #777;
            cursor: pointer;
          }
          // video{
          //   width: 100%;
          //   height: 100%;
          // }
          // margin-top: 24px;
        }
        &_qute{
          display: flex;
          flex-direction: column;
          padding: 10px 14px;
          .qute_content{
            padding-left: 8px;
            margin-bottom: 12px;
            border-left: 1px solid #D4DBE0;
            color: #999999;
            font-size: 13px;
            .content{
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 5;
              overflow: hidden;
              word-break: break-all;
            }
            .file_container{
              @vCenterBox();
              position: relative;
              .file_info{
                display: flex;
                flex-direction: column;
                padding-left: 6px;
                font-size: 12px;
                overflow: hidden;
                span{
                  color: #333;
                }
              }
            }
            .chat_bg_msg_content_video {
              position: relative;
            }
            .qute_location {
              cursor: pointer;
              span {
                color: #999 !important;
              }
            }
          }
        }
        &_mer{
          display: flex;
          flex-direction: column;
          padding-left: 12px;
          font-size: 13px;
          padding: 10px 14px;
          max-width: 300px;
          .title{
            border-bottom: 2px solid #428BE5;
            margin-bottom: 4px;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
            overflow: hidden
          }
          .content{
            @colBox();
            .item{
              font-size: 12px;
              color: #999;
            }
          }
        }
        &_card{
          padding: 0 !important;
          font-size: 13px;
          cursor: pointer;
          width: 200px;
          background-color: #fff !important;
          box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1607843137254902);
          .title{
            width: 100%;
            padding: 2px 12px;
            color: #999;
          }
          .desc{
            @vCenterBox();
            padding: 12px 12px;
            border-bottom: 1px solid #EFEFEF;
            .card_nick{
              padding-left: 6px;
              color: #333;
            }
          }
        }
        &_map{
          width: 200px;
          height: 150px;
          border-radius: 4px;
          overflow: hidden;
        }
        &_voice{
          padding-left: 14px;
          .voice_container{
            display: flex;
            cursor: pointer;
          }
        }
        &_call{
          .call_content{
            cursor: pointer;
          }
        }
        &_meeting {
          min-width: 320px;
          background-color: #fff !important;
          box-shadow: 0px 3px 12px 1px rgba(19,31,65,0.16);
          border-radius: 6px;
          position: relative;
          cursor: pointer;

          color: #131F41;

          ul {
            margin-top: 8px;
            padding-left: 24px;
            color: #131F41;
          }

          .notice {
            color: #1E74DE;
          }

          &:before {
            content: '';
            position: absolute;
            left: 4px;
            top: 4px;
            border-width: 5px;
            border-style: solid;
            border-color: #1E74DE transparent transparent #1E74DE ;
          }
        }
        &_file{
          padding-right: 42px;
          max-width: 200px;
          .file_container{
            @vCenterBox();
            position: relative;
            cursor: pointer;
            .anticon{
              font-size: 36px;
            }
            .file_info{
              display: flex;
              flex-direction: column;
              padding-left: 6px;
              font-size: 12px;
              max-width: 80%;
              span{
                color: #333;
              }
            }
            .ant-spin-text{
              font-size: 12px!important;
            }
            .ant-progress{
              position: absolute;
              left:3px
            }
          }
        }
        &_face{
          padding-right: 52px;
          .ant-image-img{
            background-color: transparent;
          }
        }
        &_noti{
          border-radius: 4px;
          box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.10196078431372549);
          .noti_container{
            @colBox();
            padding: 12px;
            .noti_title{
              color: #a3dba2;
              margin-bottom: 4px;
            }
            .noti_content{
              font-size: 12px;
            }
          }
          
        }
        
        .ant-image-img {
          border-radius: 4px;
          // position: absolute;
        }
        .msg_top_info{
          display: flex;
          align-items: flex-end;
          position: absolute;
          top: 0;
          left: 0;
          color: #999;
          white-space: nowrap;
          div:nth-child(1){
            font-size: 13px;
            max-width: 140px;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
            overflow: hidden;
          }
          .send_time{
            font-size: 12px;
            margin-left: 4px;
            transform: scale(.9);
          }
          &_reverse{
            flex-direction: row-reverse;
          }
        }
        .pic_msg_time,
        .face_msg_time,
        .video_msg_time{
          position: absolute;
          bottom: 6px;
          right: 8px;
          height: 20px;
          line-height: 20px;
          font-size: 12px;
          transform: scale(.9);
          width: 42px;
          color: #fff;
          background-color: rgba(0, 0, 0, 0.4);
          text-align: center;
          border-radius: 4px;
        }
        .face_msg_time{
          bottom: 0px;
          // right: -40px;
        }
        .video_msg_time{
          bottom:auto;
          top: 28px;
        }
      }
      &_check {
        margin-top: 10px;
      }

      .send_failed_tip {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        padding: 0 82px;
        color: #999;
        &_blacked {
          bottom: 24px;
        }
        span {
          color: #2e7be0;
          cursor: pointer;
        }
      }
    }
    &_omsg {
      flex-direction: row-reverse;
      padding: 0 24px !important;
      padding-bottom: 48px !important;
      position: relative;
      .chat_bg_msg_icon {
        margin-right: 0;
        margin-left: 12px;
      }
      .msg_top_info{
        left: auto;
        right: 0;
        text-align: right
      }
      .chat_bg_msg_content_text{
        background-color: #d2e3f9;
      }
      .chat_bg_msg_content_mer{
        padding-right: 48px;
      }
    }
    &_tips {
      text-align: center;
      font-size: 12px;
      color: #999;
      padding-bottom: 12px;
      b{
        font-weight: normal;
        color:@activeColor;
        // cursor:pointer
      }
    }
    &_nomore {
      text-align: center;
      padding: 12px 0;
      color: #999;
      font-size: 12px;
    }
    &_flag_read {
      color: #428BE5;
      font-size: 12px;
      position: absolute;
      bottom: 24px;
      right: 78px;
      .group_UnRead {
        cursor: pointer;
      }
    }
    &_icon {
      @vCenterBox();
      font-size: 12px;
      color:#999
    }
    .group_noti_msg{
      padding-top: 48px;
      position: relative;
      &:before {
        content: attr(data-time);
        position: absolute;
        top: 16px;
        left: 50%;
        transform: translateX(-50%);
        color: #999999;
        font-size: 12px;
      }
    }
    .group_notice_card{
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      position: absolute;
      top: 12px;
      left: 50%;
      transform: translateX(-50%);
      width: 382px;
      max-height: 150px;
      padding: 12px 16px;
      background: #FFFFFF;
      box-shadow: 6px 6px 12px 1px rgba(81, 94, 112, 0.05);
      border-radius: 12px 12px 12px 12px;
      opacity: 1;
      border: 1px solid rgba(81, 94, 112, 0.1);
      .top_title{
        display: flex;
        justify-content: space-between;
        .left_content{
          color: #428BE5;
          img{
            margin-right: 8px;
          }
        }
        .anticon-close{
          color:#d2d8e2;
        }
      }
      .notice_content{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        word-break:break-all;
      }
      .bottom_info{
        text-align: right;
        color: rgba(81, 94, 112, 0.5);
        .ant-avatar{
          margin-right: 8px;
        }
      }
    }
  }

  .notice_bg {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    &_item {
      @vCenterBox();
      width: 100%;
      padding: 10px 16px;
      justify-content: space-between;
      &_left {
        @vCenterBox();
        max-width: 86%;
        word-break: break-all;
        .notice_friend {
          @colBox();
          margin-left: 12px;
          justify-content: space-between;
          .application_desc{
            font-size: 12px;
            padding: 6px 0;
          }
          &_title {
            font-weight: 500;
          }
          &_sub {
            font-size: 12px;
            color:rgba(81, 94, 112, 0.5);
          }
        }
        .notice_group {
          margin-left: 12px;
          font-size: 12px;
          &_title {
            font-size: 14px;
            font-weight: 500;
          }
          &_sub {
            padding: 8px 0;
            span {
              color: @activeColor;
            }
          }
          &_res {
            color:rgba(81, 94, 112, 0.5);
            max-width: 90%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            word-break: break-all;
          }
        }
      }
      &_right {
        display: flex;
        min-width: 48px;
        .ant-btn {
          border-radius: 6px;
          padding: 0 12px;
          height: 26px;
          font-size: 13px;
          border-color: @activeColor;
          color: @activeColor;
        }
        .ant-btn-primary {
          margin-right: 20px;
          border: none;
          color: #fff;
        }
        .apt_result {
          color: rgba(81, 94, 112, 0.5);
        }
      }
      &:hover {
        background-color: @focusColor;
      }
    }
  }

  .group_bg {
    height: 100%;
    overflow-y: auto;
    .group_item {
      @vCenterBox();
      padding: 8px 24px;
      position: relative;
      &_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 8px;
        max-width: 80%;
      }
      &_title {
        font-weight: 500;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
      }
      &_sub {
        font-size: 12px;
        color: #999;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
      }
      &:hover {
        background-color: @focusColor;
      }
    }
  }

  .organizational_item {
    @colBox();
    width: 100%;
    height: 100%;
    padding: 0 12px;
    // overflow: auto;
    position: relative;
    // /*滚动条 start*/
    // &::-webkit-scrollbar {
    //   display: none;
    // }
    .navigation {
      padding: 11px 22px;
      position: sticky;
      top: 0;
      background-color: white;
      .ant-breadcrumb-link {
        cursor: pointer;
      }
    }
    .organizational_item_content {
      display: flex;
      flex-direction: column;
      height: 100%;
      .department {
        list-style: none;
        margin: 0;
        padding: 0;
        // overflow: auto;
        // border-bottom: 1px solid #ccc;
        // @Scrollbar();
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 22px;
          border-radius: 4px;
          .left_box {
            display: flex;
            align-items: center;
            .department_name {
              margin-left: 12px;
            }
          }
        }
        li:hover {
          background-color: @focusColor;
        }
        .member_item {
          justify-content:unset;
          .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 12px;
            .title {
              display: flex;
              align-items: center;
              span:nth-child(1) {
                margin-right: 10px;
              }
              span:nth-child(2) {
                font-size: 12px;
                color: #2591ED;
                border: 1px solid #A1C9F7;
                border-radius: 15px;
                padding: 0 8px;
              }
            }
          }

          &_last {
            border-bottom: 1px solid rgba(81,94,112,0.1);
            margin-bottom: 12px;
          }
        }
      }
    }
  }

  .departmentItem {
    .departmentItem_memberList {
      max-height: 800px;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      @Scrollbar();
      li {
        display: flex;
        align-items: center;
        padding: 10px 22px;
        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 12px;
          .title {
            display: flex;
            align-items: center;
            span:nth-child(1) {
              margin-right: 10px;
            }
            span:nth-child(2) {
              font-size: 12px;
              color: rgb(255, 139, 0);
              border: 1px solid rgb(255, 139, 0);
              border-radius: 15px;
              padding: 0 8px;
            }
          }
        }
      }
      li:hover {
        background-color: @focusColor;
      }
    }
  }

}

.right_bar {
  background-color: #eff4f5 !important;
  &_col {
    @vCenterBox();
    flex-direction: column;
    padding-top: 35px;
    cursor: pointer;
    &_icon {
      padding: 16px 0;
    }
  }
}

.chat_header {
  background-color: #fff !important;
  padding: 0 22px !important;
  position: relative;
  &_box {
    @vCenterBox();
    justify-content: space-between;
    height: 100%;
    &_left {
      @vCenterBox();
      max-width: 80%;
      .ant-typography{
        // height: 32px;
        // line-height: 42px;
        line-height: normal;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 6px;
      }
      .cur_status{
        display: flex;
        flex-direction: column;
        width: 100%;
        // height: 64px;
        margin-left: 12px;
        &_update{
          @vCenterBox();
          line-height: normal;
          .icon{
            display: inline-block;
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: #0ecc63;
          }
          .online{
            font-size: 12px;
            margin-left: 6px;
            margin-right: 12px;
          }
          .typing{
            font-size: 12px;
            color: #999;
          }
          .num{
            @vCenterBox();
            color: #999;
            font-size: 12px;
            &:last-child{
              margin-left: 12px;
            }
          }
        }
      }
    }
    &_right {
      display: flex;
      .col_icon{
        cursor: pointer;
        padding-left: 12px;
      }
    }
  }
  // &_cons{
  //   max-width: 90%;
  // }
}

.chat_footer {
  background-color: #fff !important;
  padding: 0 !important;
  position: relative;
  border-top: 1px solid #dcdfe2;
  .input_div{
    width: 100%;
    min-width: 0;
    padding: 4px 15px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    transition: all 0.3s;
    border-radius: 6px;
    position: relative;
    outline:none;
    white-space: pre-wrap;
    word-break: break-all;
    overflow: auto;
    cursor: text;
    height:160px;
    // fix safari input
    -webkit-user-select:text;
    &::-webkit-scrollbar {
      display: none;
    }
    &:empty:before{
      content: attr(placeholder);
      color: rgb(169, 169, 169);
    }
    .screenshot_el{
      vertical-align:bottom;
      width: 48px;
    }
  }
  .mute_mask{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
    color: #777;
    cursor: not-allowed;
  }
  .reply{
    @vCenterBox();
    position: absolute;
    width: 100%;
    color: #999;
    top: 24px;
    left: 15px;
    .reply_text{
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-all;
      overflow: hidden;
      max-width: 90%;
    }
    .anticon{
      color: #ddd;
      font-size: 12px;
      margin-right: 4px;
    }
  }
  .suffix_container{
    display: flex;
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    .anticon{
      font-size: 18px;
      color: #999;
    }
    .anticon-smile{
      margin: 0 10px;
    }
    .anticon-plus-circle{
      margin-right: 10px;
    }
    .divder{
      width: 0px;
      opacity: 1;
      margin-right: 10px;
      border: 1px solid #C8CACF;
      transform: scaleX(0.5)
    }
  }
  .action_bar{
    margin-top: 6px;
    img{
      margin-left: 15px;
      cursor: pointer;
      width: 20px;
    }
    .ant-upload{
      cursor: pointer;
    }
  }
  .send_btn{
    position: absolute;
    bottom: 24px;
    right: 0px;
    height: 24px;
    width: 100px;
    font-size: 12px;
    padding: 0px 15px;
    border-radius: 4px;
  }
  .footer_mutil{
    @centerBox();
    position: relative;
    min-height: 190px;
    .anticon{
      position: absolute;
      right: 12px;
      top: 4px;
      color: #999;
      font-size: 16px;
      cursor: pointer;
    }
  }
}



.msg_time_tip{
  .ant-tooltip-inner{
    min-height: auto;
    min-width: auto;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
  }
}