.center_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

@activeColor:#428BE5;
@focusColor:#f3f8fe;
@centerBox:{
  display: flex;
  justify-content: center;
  align-items: center;
}
@hCenterBox:{
  display: flex;
  justify-content: center;
}
@vCenterBox:{
  display: flex;
  align-items: center;
}
@colBox:{
  display: flex;
  flex-direction: column;
}
@Scrollbar:{
  /*滚动条 start*/
  &::-webkit-scrollbar {
   width: 7px;
   height: 4px;
   background-color: #f5f5f5;
 }
 /*定义滚动条轨道 内阴影+圆角*/
 &::-webkit-scrollbar-track {
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   background: #fff;
 }
 /*定义滑块 内阴影+圆角*/
 &::-webkit-scrollbar-thumb {
   border-radius: 3px;
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   background-color: rgba(245, 238, 238, 0.7);
 }
 &::-webkit-scrollbar-thumb:hover {
   border-radius: 3px;
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   background-color: rgba(245, 238, 238, 1);
 }
}