.ant-modal-confirm{
  .ant-modal-content{
    border-radius: 8px;
    overflow: hidden;
    .ant-btn{
      border: none;
      border-radius: 6px;
    }
    .ant-btn-default{
      background: rgba(81, 94, 112, 0.05);
      color: #131F41;
    }
    .ant-btn-primary{
      background: #1f74de;
    }
  }
}
.add_cons_modal {
  .ant-modal-header {
    padding: 12px 20px;
    background-color: #f5f6f7;
    border-bottom: none;
  }
  .ant-modal-footer {
    padding: 8px 20px;
  }
  .ant-input {
    border-radius: 6px;
  }
  &_btn {
    border-radius: 6px !important;
    padding: 0px 12px !important;
    height: 30px !important;
  }
}

.delCve_modal {
  width: 400px !important;
  .ant-modal-content{
    border-radius: 6px !important;
    .ant-modal-body {
      padding: 0 !important;
      .delCve_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .delCve_box_text {
          width: 100%;
          height: 80px;
          text-align: center;
          line-height: 80px;
          color: #F34037;
          font-size: 16px;
          margin: 0 !important;
          padding: 0 !important;
        }
        .delCve_box_text:hover {
          background-color: @focusColor;
        }
        .delCve_box_text:nth-child(1) {
          border-bottom: 1px solid #E0E0E0;
          border-radius: 6px 6px 0 0;
        }
        .delCve_box_text:nth-child(2) {
          border-radius: 0 0 6px 6px;
        }
      }
    }
  }
}

.group_modal {
  // border-radius: 6px !important;
  .ant-modal-content {
    border-radius: 12px !important;
    .ant-modal-header {
      background: rgba(81, 94, 112, 0.05);
      .ant-modal-title{
        color: #131F41;
      }
    }
  }
  .group_info_item {
    display: flex;
    padding: 8px 0;
    .group_info_label {
      min-width: 60px;
      color: #131F41;
      font-weight: 500;
    }
    .group_info_icon {
      margin-left: 12px;
      font-size: 12px;
      color: @activeColor;
      cursor: pointer;
    }
    .select_box {
      display: flex;
      width: 100%;
      height: 44vh;
      border: 1px solid #c7c7c8;
      border-radius: 6px;
      // height: 80%;
      &_left {
        flex: 1;
        padding: 12px;
        border-right: 1px solid #c7c7c8;
        overflow: auto;
        &_title {
          font-size: 12px;
          margin-top: 8px;
          margin-bottom: 4px;
          .index_tab {
            color: #c7c7c8;
            cursor: pointer;
          }
        }
        &_item {
          @vCenterBox();
          justify-content: space-between;
          padding: 6px 0;
          .left_title {
            font-size: 12px;
            @vCenterBox();
            span {
              margin-left: 6px;
            }
          }
          .title {
            display: inline-block;
            font-size: 12px;
            margin-left: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
            max-width: 120px;
            transform: translateY(4px);
          }
        }
      }
      &_right {
        flex: 1;
        padding: 12px;
        overflow: auto;
        &_title {
          font-size: 12px;
          padding-bottom: 12px;
        }
        &_item {
          @vCenterBox();
          justify-content: space-between;
          padding-bottom: 10px;
          .select_info {
            @vCenterBox();
            &_title {
              margin-left: 6px;
            }
          }
        }
      }
    }
  }
  .group_info_footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
    .cancel_btn{
      background: rgba(81, 94, 112, 0.10);
    }
    .confirm_btn{
      background: #1E74DE;
    }
    .ant-btn {
      padding: 4px 20px;
      height: 32px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
    }
    .ant-btn-primary {
      margin-left: 24px;
    }
  }
  .ant-input-affix-wrapper {
    padding: 0;
    margin-bottom: 8px;
    border-radius: 6px;
    .ant-input-prefix {
      margin: 0 6px;
    }
  }
  .ant-input {
    border-radius: 4px;
    height: 32px;
    font-size: 13px;
  }
}

.warning_modal {
  .ant-modal-content {
    border-radius: 8px;
    .ant-btn {
      padding: 0 22px;
      border-radius: 6px;
      height: 28px;
    }
  }
}

.transfer_modal {
  .gutter_row {
    max-height: 360px;
    overflow-y: auto;
    .member_item {
      @vCenterBox();
      flex-direction: column;
      padding: 12px 0;
      .member_nick {
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
        max-width: 100%;
      }
    }
  }
}

.mer_modal{
  height: 70vh;
  .ant-modal-header{
    border: none;
    .ant-modal-title{
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-all;
      overflow: hidden;
    }
  }
  .ant-modal-content{
    height: 100%;
    border-radius: 4px;
    .ant-modal-body{
      padding: 0 0;
      height: calc(100% - 54px);
    }
  }
}

.card_cons_se{
  .ant-modal-content{
    border-radius: 8px;
    overflow: hidden;
  }
  .ant-modal-header{
    border: none;
  }
  .ant-modal-body{
    padding: 0;
    padding-bottom: 4px;
    .top_ctx{
      padding: 0 24px;
      .ant-input-affix-wrapper{
        padding: 3px 6px;
        border-radius: 8px;
      }
    }
    .btm_ctx{
      .title{
        padding: 12px 24px;
      }
      .cons_list{
        height: 40vh;
        overflow-y: auto;
        @Scrollbar();
        &_item{
          @vCenterBox();
          justify-content: space-between;
          padding: 8px 24px;
          &_left{
            @vCenterBox();
            .nick{
              margin-left: 12px;
              max-width: 160px;
              white-space: nowrap;
              word-break: break-all;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
          .ant-btn{
            border-radius: 4px;
          }
          &:hover{
            background-color: @focusColor;
          }
        }
      }
    }
  }
}
.rtc_modal{
  .ant-modal-body{
    padding:0;
  }
}
.rtc_body{
  position: relative;
  background: #353940;
  border: 1px solid #707070;
  box-shadow: 3px 8px 21px rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 6px;
  transition: all 0.2s;
  .body_actions{
    @colBox();
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: #fff;
    &_tops{
      @colBox();
      align-items: center;
      margin-top:36px;
      .nickname{
        margin: 8px 0;
        font-size: 18px
      }
    }
    &_topg{
      @colBox();
      width: 100%;
      padding: 24px;
      .call_info{
        display: flex;
        .group_info{
          margin-left:8px
        }
      }
      .call_members{
        display:flex;
        margin-top: 24px;
        .ant-avatar{
          margin-right: 8px;
        }
        .anticon-ellipsis {
          @centerBox();
          min-width: 36px;
          background: rgba(0, 0, 0, 0.2);
          opacity: 1;
          font-size: 32px;
          color: #fff;
          border-radius: 6px;
        }
      }
    }
    &_bottom{
      @colBox();
      align-items: center;
      width: 100%;
      .actions{
        display: flex;
        justify-content: space-evenly;
        margin-top: 8px;
        width: 100%;
        .bottom_actions_item{
          @colBox();
          align-items: center;
          margin-bottom: 12px;
          .rtc_action_icon{
            position: relative;
            margin-bottom: 4px;
            cursor: pointer;
            img{
              width: 48px;
              height: 48px;
            }
          }
          &_err{
            color: #717171;
            .rtc_action_icon{
              cursor: not-allowed;
              &:after{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 24px;
                background-color: rgba(0,0,0,.6);
              }
            }
          }
        }
      }
    }
    &_tr{
      position: absolute;
      top: 0;
      right: 0;
      width: 25%;
    }
  }
  .group_voice_renderers{
    padding: 24px 8px 0 8px;
    width: 100%;
    max-height: 80%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: 2;
    .par_con{
      position: relative;
      width: 100%;
      height: 100%;
      .ant-avatar{
        min-height: 133.33px;
      }
      .nickname{
        position: absolute;
        top: 6px;
        left: 12px;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        padding: 4px 6px;
        border-radius: 8px;
        margin-right: 12px;
      }
      .icon{
        position:absolute;
        bottom:12px;
        right: 12px;
      }
    }
    @Scrollbar();
  }
  .group_video_renderers{
    height:80%;
    max-height:80%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: 2;
    .ant-row{
      height:100%;
      .ant-col {
        height:100%;
      }
      .par_con{
        position: relative;
        width: 100%;
        height: 100%;
        .ant-avatar{
          min-height: 133.33px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 42px;
        }
        .remote_info{
          display: flex;
          position: absolute;
          bottom: 12px;
          right: 12px;
          div{
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            padding: 4px 6px;
            border-radius: 8px;
            margin-right: 12px;
          }
        }
      }
    }
    @Scrollbar();
  }

  .speaking {animation: glow 800ms ease-out infinite alternate; }

  @keyframes glow {
    0% {
        border-color: #393;
        box-shadow: inset 0 0 5px rgba(0,255,0,.1), 0 1px 0 #393;
    }
    100% {
        border-color: #6f6;
        box-shadow: inset 0 0 10px rgba(0,255,0,.4), 0 1px 0 #6f6;
    }
  }
}

.mute_modal{
  border-radius: 6px;
  overflow: hidden;
  .ant-modal-header{
    border:none;
    .ant-modal-title{
      font-size: 14px;
      text-align: center;
    }
  }
  .ant-modal-body{
    padding:0;
    position: relative;
    .mute_selet{
      width: 100%;
      padding: 12px 24px;
      display: flex;
      justify-content: space-between;
      .anticon-check {
        color: #1c69ed;
      }
      &:hover {
        background-color: @focusColor;
      }
    }
    .mute_input{
      padding: 12px 24px 24px 24px;
      display:flex;
      align-items: center;
      .ant-input {
        flex: 1;
        border-radius: 6px;
        height: 28px;
        margin-left:12px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
    }
    .mute_loading_mask{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left:0;
      background-color: rgba(0,0,0,.1);

    }
  }
}

.golbal_search_modal{
  width: 70% !important;
  height: 80%;
  .ant-modal-content{
    border-radius:16px;
    height: 100%;
    .ant-modal-body{
      padding: 0;
      height: 100%;
      .container{
        @colBox();
        align-items: center;
        height: 100%;
        // .ant-input{
        .ant-input-affix-wrapper{
          width: 92%;
          margin-top: 24px;
          border-radius: 18px;
        }
        .ant-tabs{
          width: 100%;
          .ant-tabs-nav{
            padding: 0 48px;
            color: #707070;
            margin-bottom: 10px;
          }
          .ant-tabs-content{
            height: 100%;
            .scroll_container{
              height: 100%;
              overflow: auto;
              @Scrollbar();
            }
          }
          .result_list{
            .result_item{
              display: flex;
              align-items: center;
              position: relative;
              padding: 8px 24px;
              width: 100%;
              .item_info{
                @colBox();
                margin-left: 12px;
                max-width: 80%;
                .title{
                  overflow: hidden;
                  text-overflow: ellipsis;
                  word-break: break-all;
                  white-space: nowrap;
                  .sub_title{
                    font-size: 12px;
                    color: #999;
                    margin-left: 12px;
                  }
                  .sub_position{
                    color: #515E70;
                  }
                }
                .sub_info{
                  color:#999999;
                  font-size: 12px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  word-break: break-all;
                  white-space: nowrap;
                }
              }
              .anticon-download{
                position: absolute;
                right:48px;
                cursor: pointer;
              }
              .ant-progress{
                position: absolute;
                left:26px
              }
              &_active{
                background-color: @focusColor;
              }
              &:hover {
                background-color: @focusColor;
              }
              &:after{
                content:attr(data-time);
                position: absolute;
                right: 12px;
                font-size: 12px;
                color: #999;
              }
            }
            @Scrollbar();
          }
          .result_cons,
          .result_chat{
            padding: 10px 48px;
            border-bottom: 1px solid #E0E0E0;
            .result_header{
              display: flex;
              justify-content: space-between;
              font-size: 13px;
              .action{
                color: #418BE4;
                cursor: pointer;
              }
            }
            .result_item{
              padding: 8px;
            }
          }
          .result_cons{
            .result_item{
              border-radius: 8px;
            }
          }
          .result_chat{
            padding: 0;
            margin: 24px;
            border: 1px solid #E0E0E0;
            border-radius: 16px;
            overflow: hidden;
            .result_header{
              padding: 12px 24px;
              background-color: #f5f5f5;
            }
            .result_item{
              padding: 8px 24px;
            }
          }
          .logs_container{
            display: flex;
            height: 100%;
            .result_list{
              overflow-y: auto;
              height: 100%;
            }
            .container_left{
              width: 30%;
              height:100%;
            }
            .container_right{
              // flex-grow: 1;
              width: 70%;
              height:100%;
              .chat_bg_msg_content_time,
              .face_msg_time,
              .pic_msg_time{
                display: none;
              }
              .result_item{
                align-items: unset;
                .item_info{
                  max-width: 90%;
                  // width: 90%;
                }
                .sub_info{
                  .chat_bg_msg_content_video{
                    position:relative;
                    .anticon-play-circle{
                      position: absolute;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      top: 50%;
                      font-size: 54px;
                      color: #777;
                      cursor: pointer;
                    }
                  }
                  .chat_bg_msg_content_voice{
                    padding-right: 0 !important;
                    cursor: pointer;
                  }
                  .chat_bg_msg_content_card{
                    padding: 0 !important;
                    font-size: 13px;
                    cursor: pointer;
                    width: 200px;
                    background-color: #fff;
                    .title{
                      width: 100%;
                      padding: 2px 12px;
                      color: #999;
                    }
                    .desc{
                      @vCenterBox();
                      padding: 12px 12px;
                      border-bottom: 1px solid #EFEFEF;
                      .card_nick{
                        padding-left: 6px;
                        color: #333;
                      }
                    }
                  }

                  .chat_bg_msg_content_mer{
                    display: flex;
                    flex-direction: column;
                    padding-left: 12px;
                    font-size: 13px;
                    padding: 10px 14px;
                    background-color: #e9f2ff;
                    max-width: 300px;
                    .title{
                      border-bottom: 2px solid #428BE5;
                      margin-bottom: 4px;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      word-break: break-all;
                      overflow: hidden
                    }
                    .content{
                      @colBox();
                      .item{
                        font-size: 12px;
                        color: #999;
                      }
                    }
                  }
                  .chat_bg_msg_content_qute{
                    display: flex;
                    flex-direction: column;
                    padding: 10px 14px;
                    background-color: #e9f3fb;
                    .qute_content{
                      padding-left: 8px;
                      margin-bottom: 12px;
                      border-left: 1px solid #D4DBE0;
                      color: #999999;
                      font-size: 13px;
                      .content{
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 5;
                        overflow: hidden;
                        word-break: break-all;
                      }
                    }
                  }
                  .file_container{
                    display: flex;
                    cursor: pointer;
                    .file_info{
                      margin-left:12px;
                      width: 80%;
                    }
                  }
                }
                .sub_card{
                  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1607843137254902);
                  border-radius: 4px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.update_modal{
  .ant-modal-content{
    border-radius: 8px
  }
  .version_title{
    position: relative;
    &:after{
      content: attr(data-version);
      font-size: 12px;
      top: -4px;
      position: absolute;
      margin-left: 4px;
    }
  }
  .failed_tip{
    color: #999
  }
}


.ant-modal-close{
  -webkit-app-region: no-drag;
}




.draggable_user_card{
  .ant-modal-content{
    border-radius: 12px;
    overflow: hidden;
  }
  .ant-modal-body{
    padding: 0;
    .card_content{
      @colBox();
      height: 484px;
      background: url(../assets/images/user_card_bg.png);
      background-repeat: no-repeat;
      padding: 90px 24px 0 24px;
      background-size: 332px 115px;
      .card_info{
        height: 258px;
        overflow-y: auto;
        &::-webkit-scrollbar {
          display: none;
        }
        .card_col:nth-child(1) {
          padding-top: 0;
        }
      }
      .card_title{
        @vCenterBox();
        padding-bottom: 12px;
        .title_right{
          @colBox();
          margin-left: 12px;
          .right_top{
            @vCenterBox();
            color: #fff;
            div{
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
              word-break:break-all;
            }
            div:nth-child(1){
              font-weight: 500;
              font-size: 17px;
              margin-right: 12px;
              max-width: 110px;
            }
            div:nth-child(2){
              font-size: 12px;
              max-width: 120px;
            }
          }
          .right_bottom{
            font-size: 12px;
            color: #515E70;
            span{
              margin-right: 12px;
            }
            img{
              cursor: pointer;
            }
          }
        }
      }
      .card_col{
        padding: 12px 0;
        color: #515E70;
        border-bottom: 1px solid rgba(81, 94, 112, 0.2);
        .col_title{
          margin-bottom: 6px;
        }
        .info_row{
          font-size: 12px;
          padding: 4px 0;
          &:last-child{
            padding-bottom: 0;
          }
          .label{
            display: inline-block;
            width: 72px;
          }
          .content{
            color: #131F41;
          }
          img{
            margin-left: 6px;
            cursor: pointer;
          }
        }
      }
      .card_action{
        display: flex;
        justify-content: space-around;
        padding: 24px 0;
      }
    }
    .card_apply{
      @colBox();
      height: 484px;
      padding: 24px;
      position: relative;
      .back_bar{
        color:#515E70;
        span:last-child{
          margin-left: 12px;
        }
      }
      .info_row{
        @vCenterBox();
        padding: 36px 0;
        .right_details{
          @colBox();
          justify-content:space-around;
          margin-left:12px;
          height: 100%;
          div:first-child{
            color:#131F41;
            font-weight: 500;
          }
          div:last-child{
            font-size: 12px;
            color:#515E70;
          }
        }
      }
      .apply_info{
        @colBox();
        color: #515E70;
        font-size: 12px;
        .apply_msg{
          padding: 6px 12px 16px;
          margin: 12px 6px;
          height: 140px;
          border-radius: 8px;
          background-color: #f7f8f9;
          .ant-input{
            resize: none !important;
            background-color: #f7f8f9;
          }
        }
      }
      .apply_action{
        position: absolute;
        bottom: 24px;
        left: 30px;
        width: calc(100% - 60px);
        .ant-btn{
          width: 100%;
        }
      }
    }
    .ant-btn{
      padding: 2px 32px;
      border-radius: 6px;
      height: 28px;
    }
  }
}


.edit_self_modal{
  .ant-modal-content{
    border-radius: 12px;
    overflow: hidden;
  }
  .ant-modal-header{
    border: none;
    background-color: #f7f8f9;
  }
  .ant-modal-body{
    padding: 0;
    .form_content{
      padding: 24px;
      .ant-input{
        padding: 4px 20px;
        border-radius: 10px;
        border: 1px solid rgba(81, 94, 112, 0.15);
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }
      .ant-select-selector{
        padding: 0 20px;
        border-radius: 10px;
        border: 1px solid rgba(81, 94, 112, 0.15);
      }
      .ant-picker{
        width: 100%;
        padding: 4px 11px 4px 20px;
        border-radius: 8px;
        border: 1px solid rgba(81, 94, 112, 0.15);
      }
      .form_action{
        display: flex;
        justify-content: flex-end;
        .ant-btn{
          padding: 4px 24px;
          border-radius: 8px;
        }
      }
    }
  }
}

.transfer_modal{
  .ant-modal-content{
    border-radius: 12px;
    overflow: hidden;
    .ant-modal-header{
      background-color: #f6f7f8;
      border: none;
    }
    .ant-modal-body{
      padding: 24px 36px;
    }
  }
  .transfer_member_container{
    border-radius: 8px;
    border: 1px solid rgba(81, 94, 112, 0.2);
    .ant-input-affix-wrapper{
      margin: 20px;
      border-radius:8px;
      color: #acb2ba;
      width: calc(100% - 40px);
      padding: 2px 11px;
    }
    .member_grid{
      height:300px;
      .ReactVirtualized__Grid{
        @Scrollbar();
        width: 100%!important;
        overflow-x: hidden !important;
        &__innerScrollContainer{
          margin: 0 16px;
        }
      }
      &_item{
        @colBox();
        align-items: center;
        padding: 6px 8px;
        border-radius: 6px;
        .nickname{
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          word-break: break-all;
          font-size: 12px;
          color:#131F41;
          padding-top: 4px;
        }
        &_selected{
          background-color: #e9f3fd;
        }
      }
    }
  }
  .group_transfer_footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    .cancel_btn{
      color: #131F41;
      background: #f6f7f8;
    }
    .confirm_btn{
      background: #007fe8;
    }
    .ant-btn {
      padding: 4px 20px;
      height: 32px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
    }
    .ant-btn-primary {
      margin-left: 24px;
    }
  }
}

.launch_meeting_modal {

  .ant-modal-close-x {
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: rgba(81,94,112,0.7);
  }

  .ant-modal-content {
    border-radius: 12px;
  }
  .ant-modal-body {
    // padding: 10px 16px;
    padding: 0;
  }
  .main_wrap {
    display: flex;
    flex-direction: column;
    height: 550px;
    // align-items: center;

    .modal_title {
      color: #131F41;
      margin: 12px 0;
      width: 100%;
      text-align: center;
      position: relative;

      .top_action {
        position: absolute;
        right: 12px;
        top: -4px;
        font-size: 16px;
        color: #848E9A;

        .delete_icon {
          margin-left: 12px;
        }

        img,.anticon-close {
          cursor: pointer;
        }
      }

      .back_icon {
        display: flex;
        align-items: center;
        position: absolute;
        left: 12px;
        top: 0;
        color: #848E9A;
        cursor: pointer;
        
        span {
          font-size: 12px;
        }

        .anticon-left {
          font-size: 16px;
          margin-right: 4px;
        }
      }
      
    }

    .action_row {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 12px 22px;
      border-bottom: 1px solid rgba(81, 94, 112, 0.1);

      .action_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        color: #131F41;

        img {
          width: 50px;
          height: 50px;
          margin-bottom: 6px;
        }
      }
    }

    .loading_wrap {
      flex: 1;
      width: 100%;
      margin-top: 6px;
      position: relative;

      .ant-spin {
        position: absolute;
        z-index: 1;
        background-color: #fff;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    .record_list {
      // height: 400px;
      // flex: 1;
      // width: 100%;
      height: 100%;
      overflow-y: auto;

      .record_item {
        display: flex;
        align-items: center;
        padding: 10px 14px;
        border-radius: 4px;

        &:hover {
          background-color: #f0f4f9;
        }

        .record_details {
          display: flex;
          flex-direction: column;
          margin-left: 12px;
          color: #131F41;

          .item_title {
            display: flex;

            div {
              overflow: hidden;
              text-overflow: ellipsis;
              word-break: break-all;
              white-space: nowrap;
            }

            span {
              font-size: 12px;
              font-weight: 300;
              color: #fff;
              height: 20px;
              line-height: 20px;
              min-width: 44px;
              padding: 0 4px;
              border-radius: 4px;
              background-color: #1E74DE;
              margin-left: 12px;
            }
          }

          .time {
            font-size: 12px;
            color: rgba(81,94,112,0.5);
          }
        }
      }
    }

    .display_wrap {
      h4 {
        margin-left: 16px;
      }
      
      .meeting_time_line {
        display: flex;
        justify-content: space-between;
        padding: 16px;
        margin-top: 12px;
  
        .time_point {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #131F41;
  
          span:last-child {
            font-size: 12px;
            color: #ccc;
            margin-top: 4px;
          }
        }
  
        .duration {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 12px;
  
          .state {
            font-weight: 300;
            color: #fff;
            padding: 2px 12px;
            border-radius: 12px;
            background-color: #1E74DE;
          }
  
          .time_desc {
            font-size: 12px;
            color: #ccc;
            margin-top: 4px;
          }
        }
      }
  
      .desc_row {
        padding: 12px 16px;
        border: 8px solid rgba(30,116,222,0.05);
        border-left: none;
        border-right: none;
        
        div {
          color: #131F41;
        }
  
        div:first-child {
          margin-bottom: 6px;
        }
      }
  
      .display_action {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 96px 0;
  
        .ant-btn-primary {
          width: 60%;
          border-radius: 6px;
        }
  
        .ant-btn-text {
          margin-top: 12px;
          color: #131F41;
        }
      }
  
    }

    .form_wrap {
      padding: 16px;

      .ant-form {
        width: 100%;
        .ant-picker {
          width: 100%;
        }
        
        .ant-form-item-label > label {
          color: rgba(81,94,112,0.7);
        }
      }
  
      .join_btn {
        width: 100%;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 60px;

        .ant-btn {
          width: 80%;
          border-radius: 4px;
        }
      }
    }

  }
}

.meeting_wrap {
  pointer-events: none;
}

.meeting_modal {
  .ant-modal-body {
    padding: 0;
  }
  
  .modal_container {
    display: flex;
    position: relative;
  }

  .window_action_bar {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 16px;
    display: flex;
    align-items: center;
    height: 28px;

    .wrap {
      cursor: pointer;
      height: 11px;
      line-height: 11px;
    }

    img {
      cursor: pointer;
      
      &:first-child {
        width: 11px;
        height: 1px;
      }
      &:nth-child(2) {
        width: 11px;
        height: 12px;
        margin: 0 16px;
      }
      &:nth-child(3) {
        width: 10px;
        height: 10px;
      }
    }
  }

  .member_video_item {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: calc(33.3% - 10px);
    background-color: #6a6665;
    margin: 5px;
    position: relative;

    .avatar_wrap {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .member_name {
      display: flex;
      align-items: center;
      background: rgba(0,0,0,0.35);
      padding: 3px 10px;
      width: fit-content;
      border-radius: 12px;
      position: absolute;
      left: 12px;
      bottom: 12px;

      div {
        color: #fff;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
      }

      .state_icon {
        margin-right: 4px;
        height: fit-content;
      }
    }
  }

  .loading_wrap {
    position: relative;
    .ant-spin {
      position: absolute;
      z-index: 1;
      background-color: #fff;
      opacity: 0.8;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .main_wrap {
    display: flex;
    flex-direction: column;

    .modal_title {
      text-align: center;
      height: 28px;
      line-height: 28px;

      .anticon-close {
        color: rgba(81,94,112,0.7);
        padding-right: 12px;
        cursor: pointer;
      }
    }

    .meeting_info_row {
      display: flex;
      justify-content: space-between;
      background: rgba(24,144,255,0.05);
      padding: 4px 12px;
      color: #131F41;

      img {
        margin-left: 8px;
        cursor: pointer;
      }
    }

    .main_content_wrap {
      flex: 1;
      display: flex;
      overflow: hidden;
      position: relative;
    }

    .voice_only {
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }

    .main_content {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      width: 100%;
    }

    .member_voice_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin: 0 40px;

      .member_name {
        display: flex;
        align-items: center;
        margin-top: 8px;

        & > div {
          margin-right: 4px;
          max-width: 80px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          white-space: nowrap;
        }
      }

      .mute_icon, .host_icon {
        width: 13px;
        height: 13px;
      }

      .host_icon {
        position: absolute;
        top: 64px;
      }
    }

    .all_in_one {
      display: flex;
      align-items: center;
      // width: 70%;
      flex: 1;

      .member_video_item {
        height: 80% !important;
        margin: 0;
        margin-left: 12px;
      }
    }

    .all_in_other {
      // flex: 1;
      // width: 30%;
      width: 240px;
      padding: 0 12px;
      overflow-y: auto;
      padding-top: 7px;
      padding-left: 32px;

      .member_video_item {
        height: auto !important;
        margin: 5px 0;

        .avatar_wrap {
          margin: 24px 0;
        }
      }
    }

    .expand_col {
      position: absolute;
      right: calc(30% - 30px);
      top: 0;
      width: 20px;
      height: 100%;
      background-color: rgba(0,0,0,.2);
      display: flex;
      align-items: center;
      justify-content: center;

      .anticon {
        color: #fff;
      }

      &:hover {
        background-color: rgba(0,0,0,.3);
      }
    }

    .sidebar-hidden {
      animation: slideOut 0.1s ease;
      display: none;
    }
    
    @keyframes slideOut {
      from { transform: translateX(0); }
      to { transform: translateX(100%); }
    }

    .sidebar-visible {
      animation: slideIn 0.1s ease;
      // visibility: visible;
    }
    
    @keyframes slideIn {
      from { transform: translateX(100%); }
      to { transform: translateX(0); }
    }

    .action_row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 3px 12px 1px rgba(19,31,65,0.16);

      .action_list {
        display: flex;
        .action_item {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 8px 12px;
          min-width: 72px;
          font-style: 12px;
          color: #131F41;
          cursor: pointer;
  
          img {
            width: 32px;
            height: 32px;
          }
        }
      }

      .end_btn {
        margin-right: 12px;
        border-radius: 4px;
      }
    }
  }

  .slider_wrap {
    display: flex;
    flex-direction: column;
    width: 327px;
    min-width: 327px;
    border-left: 1px solid rgba(81,94,112,0.2);
    animation: fadein 0.3s 1;

    .title_row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 16px;
      margin-top: 28px;
      background: rgba(24,144,255,0.05);
      color: #131F41;

      img {
        margin-right: 6px;
      }

      &>span {
        color: #1E74DE;
      }
    }
    
    .search_wrap {
      padding: 12px 16px;

      .ant-input-affix-wrapper {
        border-radius: 6px;
      }
    }

    .member_list {
      flex: 1;

      .member_item {
        display: flex;
        justify-content: space-between;
        padding: 6px 15px;
        position: relative;

        &_pined:after {
          content: '';
          position: absolute;
          border-width: 5px;
          border-style: solid;
          border-color: #1E74DE #1E74DE transparent transparent;
          right: 15px;
        }

        .member_left {
          display: flex;
          align-items: center;

          .base_info {
            display: flex;
            flex-direction: column;
            margin-left: 12px;
            font-size: 12px;
            color: #131F41;

            .member_desc {
              color: #999;
            }
          }
        }

        .member_action {
          display: flex;
          align-items: center;
          
          img {
            width: 16px;
            height: 16px;
            margin-left: 16px;
            cursor: pointer;
          }
        }
      }
    }

    .action_row {
      display: flex;
      justify-content: space-around;
      padding: 19px 0;
      box-shadow: 0px 3px 12px 1px rgba(19,31,65,0.16);
      // border-top: 1px solid rgba(81,94,112,0.2);

      .ant-btn {
        border-radius: 5px;
        color: #131F41;
      }
    }
  }

  .mini_wrap {
    display: flex;
    flex-direction: column;
    background-color: #2e3030;
    width: 220px;
    height: 136px;

    .member_video_item {
      margin: 0;
    }

    .anticon-arrows-alt {
      position: absolute;
      right: 4px;
      bottom: 4px;
      color: #999;
      font-size: 18px;
      cursor: pointer;
    }
  }
}

@keyframes fadein{
  0%{opacity: 0;}
  100%{opacity: 1;}
}