.workbench {
  width: 100%;
  height: 100%;
  position: relative;
  .box {
    height: 100%;
    min-width: 100%;
    background-color: white;
    position: absolute;
    padding: 20px 52px;
    .ant-input-affix-wrapper {
      border-radius: 16px;
      -webkit-app-region: no-drag;
    }
    .application_list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 24px;
      .item_box {
        padding: 12px 2%;
        .item {
          height: 90px;
          width: 240px;
          padding: 0 24px;
          cursor: pointer;
          box-shadow: 0 0 10px #ccc;
          border-radius: 10px;
          display: flex;
          justify-content: start;
          align-items: center;
          .anticon {
            width: 50px;
            height: 50px;
            font-size: 20px;
            color: white;
            line-height: 50px;
            border-radius: 10px;
          }
          .title {
            margin-left: 11px;
            font-size: 16px;
            font-weight: 500;
          }
        }
        // &:nth-child(4n){
        //   padding-right:0;
        // }
      }
    }
  }
}