
.notice-login-button{
    width: 100%;
    .ant-btn{
        display: inline-block;
        width: auto !important;
        padding: 0px; 
    }
    .ant-btn-text{
        margin-right: 20px;
        span{
            color: #4b5e76 !important;
        }
    }
}